<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6005afe8d11a47e28fe706c637667b03" Name="Diagram1">
        <EntityTypeShape EntityType="PlanerDatabaseModel.User" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="PlanerDatabaseModel.Project" Width="1.5" PointX="1.5" PointY="10.5" />
        <AssociationConnector Association="PlanerDatabaseModel.FK_Projects_Users" />
        <EntityTypeShape EntityType="PlanerDatabaseModel.Node" Width="1.5" PointX="3.75" PointY="10.25" />
        <AssociationConnector Association="PlanerDatabaseModel.FK_Nodes_Nodes" />
        <AssociationConnector Association="PlanerDatabaseModel.FK_Nodes_Projects" />
        <EntityTypeShape EntityType="PlanerDatabaseModel.Account" Width="1.5" PointX="3.125" PointY="15.625" />
        <AssociationConnector Association="PlanerDatabaseModel.FK_Accounts_Nodes" />
        <AssociationConnector Association="PlanerDatabaseModel.FK_Accounts_Projects" />
        <EntityTypeShape EntityType="PlanerDatabaseModel.Collaborator" Width="1.5" PointX="3.75" PointY="6.875" />
        <AssociationConnector Association="PlanerDatabaseModel.FK_Collaborators_Projects" />
        <AssociationConnector Association="PlanerDatabaseModel.FK_Collaborators_Users" />
        <EntityTypeShape EntityType="PlanerDatabaseModel.Task" Width="1.5" PointX="7.25" PointY="11.75" />
        <EntityTypeShape EntityType="PlanerDatabaseModel.Transaction" Width="1.5" PointX="6.5" PointY="15.875" />
        <AssociationConnector Association="PlanerDatabaseModel.FK_Transactions_Accounts" />
        <AssociationConnector Association="PlanerDatabaseModel.FK_Tasks_Nodes" />
        <AssociationConnector Association="PlanerDatabaseModel.FK_Tasks_Projects" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>